[www]
user = www-data 
group =  www-data
listen = /var/run/php-fpm7.sock

;secure
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = on

;log
php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php-fpm/php-www-data.log
php_admin_flag[log_errors] = on


pm = dynamic

;(1024*MEM-SERVER)/PHPUSEDMEM
;(1024*0.350)/60
pm.max_children = 4

;child on at start
pm.start_servers = 1 

; idle child waiting more request
pm.min_spare_servers = 1

pm.max_spare_servers = 2

;number before reload child
pm.max_requests = 500;


;chdir = /

access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes