# Common upstream settings
upstream php {
# server unix:/run/php5-fpm.sock;
server 127.0.0.1:9000;
}

upstream php6 {
 server unix:/var/run/php-fpm6.sock;
}

upstream php7 {
 server unix:/var/run/php-fpm7.sock;
}

upstream debug {
# Debug Pool
server 127.0.0.1:9001;
}

